.logos
  background-color: #fff
  margin-bottom: 100px
  p
    text-align: center
  img
    max-height: 130px
    max-width: 170px
    padding: 30px










.cover
  padding-bottom: 100px
  max-width: 400px
  margin: 0 auto
  color: #f4f4f4
